Dresden Set (20.08.2022)

01: 20.08.2022  18:12  150 mm   f/5.6  ISO 1250  1/320 s  -1.3 step
02: 20.08.2022  18:32  45  mm   f/4.6  ISO 200   1/100 s  -1.7 step
03: 20.08.2022  19:46  137 mm   f5.6   ISO 1600  1/320 s  -2 step
04: 20.08.2022  20:59  114 mm   f/8    ISO 3200  1/30 s   -2.3 step
05: 20.08.2022  21:10  150 mm   f/8    ISO 3200  1/25 s   -1 step
06: 20.08.2022  21:11  93  mm   f/8    ISO 3200  1/13 s   -1 step
07: 20.08.2022  20:18  150 mm   f/5.6  ISO 3200  1/30 s   -1.3 step
08: 20.08.2022  22:08  45  mm   f/4    ISO 800   1/10 s   -2 step
09: 20.08.2022  21:59  45  mm   f/4    ISO 3200  1/100 s  -2 step
10: 20.08.2022  20:03  45  mm   f/4.6  ISO 1000  1/100 s  -1.3 step

Random remarks: At the time of my visit there was a "city-festival" / celebration in Dresden. Initially I was supposed to meet a few people to this occasion, but this fell through (partially because of bad weather).
